
#google
www.google.com.consumer_key = socialauth.in
www.google.com.consumer_secret = Mlt6oDI0iIoOiylfiqgnCkrS

#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9Nlpqd0pIMENnb1N4JmQ9WVdrOWJqbEhURXA0TTJVbWNHbzlNVEk0TXpNeE5EYzJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yOA--
api.login.yahoo.com.consumer_secret = c04675a9274fb556f9e817b1ad23f0c91c2c0500

#twitter
twitter.com.consumer_key = vLUT3ZiG9qYcvXExRg0l1A
twitter.com.consumer_secret = VddGJjH3hRqLlxWFx4rcwAqsEDU6FHKys848wdxKV0M

#facebook
graph.facebook.com.consumer_key =538612852868275
graph.facebook.com.consumer_secret =554e75aba5af0de5b880f03a1eb6fdc9
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access

#hotmail
consent.live.com.consumer_key = 00000000400C988A
consent.live.com.consumer_secret = -TPo1nMRoIJerr9yBHUgU-9Jg0H-5sV6

#AOL
api.screenname.aol.com.consumer_key = ab1QxoYXlT-x-ARL
api.screenname.aol.com.consumer_secret = 000

#LinkedIn
api.linkedin.com.consumer_key = bh82t52rdos6
api.linkedin.com.consumer_secret = zQ1LLrGbhDZ36fH8




